# MDSDKSchemer

./: MDSDKSchemer.sln  README.md
MDSDKSchemer/: Editor.cs  LAN_profile-configuration.txt  MDSDKSchemer.csproj  Program.cs  WLAN_profile-configuration.txt  configuration.txt
MDSDKSchemer/MDSDK/: CommonModels.cs  EditorBase.cs  GitProcess.cs  ProgramBase.cs  Table.cs
