<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="configuration.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\MDSDK\CommonModels.cs" Link="MDSDK\CommonModels.cs" />
    <Compile Include="..\..\MDSDK\CommonModelsWin32.cs" Link="MDSDK\CommonModelsWin32.cs" />
    <Compile Include="..\..\MDSDK\EditorBase.cs" Link="MDSDK\EditorBase.cs" />
    <Compile Include="..\..\MDSDK\EditorObjectModel.cs" Link="MDSDK\EditorObjectModel.cs" />
    <Compile Include="..\..\MDSDK\ExampleCode.cs" Link="MDSDK\ExampleCode.cs" />
    <Compile Include="..\..\MDSDK\GitProcess.cs" Link="MDSDK\GitProcess.cs" />
    <Compile Include="..\..\MDSDK\ProgramBase.cs" Link="MDSDK\ProgramBase.cs" />
    <Compile Include="..\..\MDSDK\Schemer.cs" Link="MDSDK\Schemer.cs" />
    <Compile Include="..\..\MDSDK\SchemerEditors.cs" Link="MDSDK\SchemerEditors.cs" />
    <Compile Include="..\..\MDSDK\Table.cs" Link="MDSDK\Table.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\MDSDK\configuration.txt" Link="configuration.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MDSDK\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
